# ArtistApp

./: .gitignore  build.gradle  settings.gradle  versions.properties
app/: build.gradle
app/src/androidTest/java/com/artistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artistapp/: App.kt  AppActivity.kt  AppScreen.kt
app/src/main/java/com/artistapp/config/: ConfigProviderImpl.kt
app/src/main/java/com/artistapp/extensions/: NavControllerExtension.kt
app/src/main/java/com/artistapp/injection/: AppModule.kt
app/src/main/java/com/artistapp/view/component/: AppNavContainer.kt
app/src/main/java/com/artistapp/view/graphs/: MainNavGraph.kt
app/src/main/java/com/artistapp/view/model/: Screen.kt  TopLevelAppBar.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/artistapp/: ExampleUnitTest.kt
buildScripts/: common-build-types.gradle  common-compose.gradle  common-dependency-groups.gradle  common-feature.gradle  common-flavours.gradle  common-lib.gradle  common-utils.gradle  common.gradle
buildSrc/src/main/kotlin/: AndroidConfig.kt  AppConfig.kt  Libs.kt
core/common/: build.gradle
core/common/src/main/java/com.artistapp/common/config/: ConfigProvider.kt
core/common/src/main/java/com.artistapp/common/domain/: UseCaseResult.kt
core/common/src/main/java/com.artistapp/common/extensions/: DateExtensions.kt
core/common/src/main/java/com.artistapp/common/noop/: NoOp.kt
core/model/: build.gradle
core/model/src/main/java/com/artistapp/model/album/: Album.kt
core/model/src/main/java/com/artistapp/model/artist/: Artist.kt  ArtistLifeSpan.kt
core/model/src/main/java/com/artistapp/model/resource/: NetworkResult.kt  NetworkResultErrorType.kt
core/model/src/main/java/com/artistapp/model/search/: SearchArtistResult.kt
core/resource/: build.gradle
core/resource/src/main/res/drawable/: ic_logo.xml
core/resource/src/main/res/values/: strings.xml
core/ui/: build.gradle
core/ui/src/main/java/com/artistapp/ui/components/: ErrorPane.kt  Placeholder.kt  ShowLoader.kt  TopAppBar.kt
core/ui/src/main/java/com/artistapp/ui/event/: OneShotEvent.kt
core/ui/src/main/java/com/artistapp/ui/extension/: ContextExtension.kt
core/ui/src/main/java/com/artistapp/ui/styles/: StyledButton.kt  StyledTopAppBar.kt
core/ui/src/main/java/com/artistapp/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
core/ui/src/main/java/com/artistapp/ui/util/: ScreenUtil.kt
feature/artist/: build.gradle
feature/artist/src/main/java/com/artistapp/artist/component/: AlbumItem.kt  ArtistDetailsHeader.kt
feature/artist/src/main/java/com/artistapp/artist/constants/: ArtistDetailScreenConstants.kt
feature/artist/src/main/java/com/artistapp/artist/domain/: GetArtistDetailUseCase.kt
feature/artist/src/main/java/com/artistapp/artist/state/: ArtistDetailState.kt  ArtistDetailUiState.kt
feature/artist/src/main/java/com/artistapp/artist/view/: ArtistDetailsScreen.kt
feature/artist/src/main/java/com/artistapp/artist/viewmodel/: ArtistDetailsViewModel.kt  ArtistDetailsViewModelImpl.kt
feature/artist/src/test/java/com/artistapp/artist/domain/: GetArtistInfoUseCaseTest.kt
feature/artist/src/test/java/com/artistapp/artist/stub/: ArtistDetailStub.kt
feature/artist/src/test/java/com/artistapp/artist/viewmodel/: ArtistDetailsViewModelImplTest.kt
feature/search/: build.gradle
feature/search/src/main/java/com/artistapp/search/component/: ArtistList.kt  ArtistListItem.kt  ArtistSearchView.kt
feature/search/src/main/java/com/artistapp/search/config/: SearchConfig.kt
feature/search/src/main/java/com/artistapp/search/domain/: GetArtistsBySearchUseCase.kt
feature/search/src/main/java/com/artistapp/search/state/: ArtistSearchNavigation.kt  ArtistSearchState.kt  ArtistSearchUiState.kt
feature/search/src/main/java/com/artistapp/search/view/: ArtistSearchScreen.kt
feature/search/src/main/java/com/artistapp/search/viewmodel/: ArtistSearchViewModel.kt  ArtistSearchViewModelImpl.kt
gradle/wrapper/: gradle-wrapper.properties
lib/network/: build.gradle
lib/network/src/main/java/com/artistapp/network/api/: ApiService.kt
lib/network/src/main/java/com/artistapp/network/config/: MoshiAdapterConfig.kt
lib/network/src/main/java/com/artistapp/network/injection/: NetworkModule.kt
lib/network/src/main/java/com/artistapp/network/interceptor/: HeaderInterceptor.kt
lib/network/src/main/java/com/artistapp/network/mapper/album/: AlbumResponseMapper.kt  ReleaseGroupResponseMapper.kt
lib/network/src/main/java/com/artistapp/network/mapper/artist/: ArtistLifeSpanResponseMapper.kt  ArtistListMapper.kt  ArtistResponseMapper.kt
lib/network/src/main/java/com/artistapp/network/mapper/search/: SearchArtistResponseMapper.kt
lib/network/src/main/java/com/artistapp/network/model/album/: AlbumResponse.kt  ReleaseGroupResponse.kt
lib/network/src/main/java/com/artistapp/network/model/artist/: ArtistAreaResponse.kt  ArtistBeginAreaResponse.kt  ArtistLifeSpanResponse.kt  ArtistResponse.kt
lib/network/src/main/java/com/artistapp/network/model/search/: ArtistSearchResponse.kt
repository/network-api/: build.gradle
repository/network-api/src/main/java/com.artistapp.repository.networkapi/artist/: ArtistRepository.kt  ArtistRepositoryImpl.kt
repository/network-api/src/main/java/com.artistapp.repository.networkapi/injection/: NetworkApiRepositoryModule.kt
repository/network-api/src/main/java/com.artistapp.repository.networkapi/network/: NetworkApiCallDelegate.kt
repository/network-api/src/main/java/com.artistapp.repository.networkapi/search/: SearchRepository.kt  SearchRepositoryImpl.kt
test-utils/unit-test/: build.gradle
test-utils/unit-test/src/main/java/com.artistapp.testutils.unittest/rule/: CoroutineTestRule.kt
test-utils/unit-test/src/main/java/com.artistapp.testutils.unittest/stubs/: AlbumStub.kt  ArtistAlbumRequestStub.kt  ArtistLifeSpanStub.kt  ArtistStub.kt  SearchArtistResultStub.kt
test-utils/unit-test/src/main/java/com.artistapp.testutils.unittest/util/: ViewModelTestBase.kt
(+11 files in other folders)
