buildscript {
    ext {
        kotlin_version = '1.8.0'
    }
    dependencies {
        classpath Libs.com_google_dagger_hilt_android_gradle_plugin
        classpath "com.android.tools.build:gradle:7.3.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
}