apply plugin: 'com.android.application'

apply from: rootProject.file("buildScripts/common.gradle")
apply from: rootProject.file('buildScripts/common-compose.gradle')

android {
    namespace AppConfig.APP_ID

    defaultConfig {
        applicationId AppConfig.APP_ID

        def versionNameAndCode = getVersionNameAndCode()
        versionName versionNameAndCode.first
        versionCode versionNameAndCode.second
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            debuggable true
        }

        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), rootProject.file('proguard-rules.pro')
        }
    }

    productFlavors {
        dev {
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
        }
    }
}

dependencies {
    implementation project(':core:common')
    implementation project(':core:ui')
    implementation project(':core:resource')
    implementation project(':feature:artist')
    implementation project(':feature:search')

    implementation Libs.runtime_livedata
    implementation Libs.hilt_navigation_compose
    implementation Libs.navigation_compose

    implementation Libs.lifecycle_runtime_ktx

    compilerDependencies()

    testImplementation project(':test-utils:unit-test')

    androidTestImplementation Libs.androidx_test_ext_junit
}