apply plugin: "kotlin-android"
apply plugin: 'com.google.dagger.hilt.android'
apply plugin: "kotlin-kapt"

apply from: rootProject.file("buildScripts/common-dependency-groups.gradle")
apply from: rootProject.file("buildScripts/common-build-types.gradle")
apply from: rootProject.file("buildScripts/common-flavours.gradle")
apply from: rootProject.file("buildScripts/common-utils.gradle")

android {

    compileSdk AndroidConfig.COMPILE_SDK_VERSION

    defaultConfig {
        minSdk AndroidConfig.MIN_SDK_VERSION
        targetSdk AndroidConfig.TARGET_SDK_VERSION
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        freeCompilerArgs += ["-opt-in=kotlin.RequiresOptIn"]
    }
}